{
  "name": "ipl/html",
  "type": "library",
  "description": "Icinga PHP Library - HTML abstraction layer",
  "keywords": ["html"],
  "homepage": "https://github.com/Icinga/ipl-html",
  "config": {
    "sort-packages": true
  },
  "repositories": [{
    "type": "vcs",
    "url": "https://github.com/Icinga/ipl-stdlib",
    "no-api": true
  }],
  "require": {
    "php": ">=5.4.0",
    "evenement/evenement": "^2",
    "ipl/stdlib": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "ipl\\Html\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ipl\\Tests\\Html\\": "tests"
    }
  }
}
